<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        nav {
            /* position: fixed; */
            width: 100%;
            height: 60px;
            display: flex;
            border: 2px solid rgb(80, 80, 80);
            justify-content: space-around;
            font-family: Arial, Helvetica, sans-serif;
            margin: 30px auto;
            text-align: left;

        }

        .sortBtns{
            width: 80%;
            text-align: right;
            margin:20px auto;


        }
        .sortBtns>button {
            background-color: transparent;
            border: none;
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            border: 1px solid pink;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 5px;
        }

        .sortBtns>button:hover {
            background-color: rgb(255, 73, 246);
            border-radius: 5px;
            color: white;
            padding: 7px 12px;
        }

        nav>.logoName {
            width: 70%;
            font-size: 24px;
            padding-top: 16px;
            font-weight: bold;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            padding-top: 16px;
            /* padding: 16px 20px; */
            color: black;
            font-weight: bold;
            width: 100px;
            text-align: center;

        }

        nav>a:hover {
            background-color: rgb(33, 179, 179);
            border-radius: 5px;
        }

        .slider {
            margin: 10px auto;
            width: 80%;
            height: 400px;
            /* border: 1px solid red; */
        }

        .slider>img {
            width: 100%;
            height: 100%;
            border-radius: 3px;
            /* border: 1px solid red; */
        }

        .moviArea {
            margin: auto;
            width: 80%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            grid-template-areas:
                "a b c "
                "d e f "
                "g h i ";
            /* border: 2px solid black; */
            padding: 20px;
        }

        .moviDiv>img {
            width: 100%;
            height: 80%;
            border-radius: 7px 7px 0 0;
        }

        .descDiv {
            width: 100%;
            /* border: 2px solid red; */
            height: auto;
        }

        .descDiv>h3 {
            margin: 0 10px;
        }

        .descDiv>h4 {
            margin: 0 10px;
            color: rgb(80, 80, 80);
        }

        .moviDiv {
            /* border: 1px solid pink; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            height: 300px;
            padding: 15px;
        }

        .moviDiv:nth-child(1) {
            grid-area: a;
        }

        .moviDiv:nth-child(2) {
            grid-area: b;
        }

        .moviDiv:nth-child(3) {
            grid-area: c;
        }

        .moviDiv:nth-child(4) {
            grid-area: d;
        }

        .moviDiv:nth-child(5) {
            grid-area: e;
        }

        .moviDiv:nth-child(6) {
            grid-area: f;
        }

        .moviDiv:nth-child(7) {
            grid-area: g;
        }

        .moviDiv:nth-child(8) {
            grid-area: h;
        }

        .moviDiv:nth-child(9) {
            grid-area: i;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <div class="logoName">JDVANCE JAVASCRIPT</div>
            <a href="./index.html" id="Home">Home</a>
            <a href="./Signup.html" id="Signup">Signup</a>
            <a href="./Login.html" id="Login">Login</a>
        </nav>
    </div>
    <!-- <div class="sliderDiv"></div> -->
    <div class="sortBtns">
        <button onclick="lowToHigh()">LowToHighh</button>
        <button onclick="highToLow()">HighToLow</button>
        <button onclick="filterByChar()">filterByChar</button>
    </div>
    <div class="moviArea"></div>
</body>

</html>

<script>
    var images = [
        ["https://i.ytimg.com/vi/BGzMgxMzUS8/maxresdefault.jpg"],
        ["https://m.media-amazon.com/images/I/51c9oj5z7zL.jpg"],
        ["https://hindi.cdn.zeenews.com/hindi/sites/default/files/2020/10/03/654769-bagbanl.jpg"],
        ["https://www.meinstyn.com/wp-content/uploads/2020/04/Baaghi-2-Movie-Dialogues-Quotes-HD-Poster-Tiger-Shroff-Disha-Patani-678x381.jpg"]
    ];

    let id;
    var imgdiv = document.createElement("div");
    imgdiv.setAttribute("class", "slider")
    document.querySelector(".container").append(imgdiv);


    var img = document.createElement("img");

    imgdiv.append(img);
    let i = 0;
    setInterval(function () {
        if (i == images.length) {
            i = 0;
        }

        img.src = images[i];
        i++;
    }, 2000);
    // console.log(images[0]);




    var moviesArr = [

        {
            name: "mirzapur",
            date: "26/01/2022",
            poster: "https://m.media-amazon.com/images/I/51c9oj5z7zL.jpg",
            rating: "4.9"
        },
        {
            name: "dum",
            date: "27/01/2022",
            poster: "https://i.ytimg.com/vi/BGzMgxMzUS8/maxresdefault.jpg",
            rating: "1.7"
        },
        {
            name: "jaybhavani",
            date: "27/02/2022",
            poster: "https://m.media-amazon.com/images/M/MV5BY2Y5ZWMwZDgtZDQxYy00Mjk0LThhY2YtMmU1MTRmMjVhMjRiXkEyXkFqcGdeQXVyMTI1NDEyNTM5._V1_UY209_CR13,0,140,209_AL_.jpg",
            rating: "2.6"
        },
        {
            name: "baghban",
            date: "26/01/2022",
            poster: "https://hindi.cdn.zeenews.com/hindi/sites/default/files/2020/10/03/654769-bagbanl.jpg",
            rating: "3.6"
        },
        {
            name: "aashram",
            date: "27/01/2022",
            poster: "https://filmfare.wwmindia.com/content/2021/jun/web-series-aashram-11624453311.jpg",
            rating: "4.8"
        },
        {
            name: "shaadi_men_zroor_aana",
            date: "27/02/2022",
            poster: "https://m.media-amazon.com/images/M/MV5BODFkMDRjMWQtNDllMC00NjMwLWFlYzQtMWY5YWFkM2Y1NzhlXkEyXkFqcGdeQXVyNzkxOTEyMjI@._V1_.jpg",
            rating: "5.0"
        },
        {
            name: "valerian",
            date: "26/01/2022",
            poster: "https://i1.wp.com/globalzonetoday.com/wp-content/uploads/2020/10/Valerian-And-The-City-Of-A-Thousand-Planets.jpg",
            rating: "3.9"
        },
        {
            name: "baghi",
            date: "27/01/2022",
            poster: "https://www.meinstyn.com/wp-content/uploads/2020/04/Baaghi-2-Movie-Dialogues-Quotes-HD-Poster-Tiger-Shroff-Disha-Patani-678x381.jpg",
            rating: "4.1"
        },
        {
            name: "black_widown",
            date: "27/02/2022",
            poster: "https://lumiere-a.akamaihd.net/v1/images/p_blackwidow_21043_v2_6d1b73b8.jpeg",
            rating: "3.9"
        },

    ];

    localStorage.setItem("moviesDB", JSON.stringify(moviesArr));

    var getMoviData = JSON.parse(localStorage.getItem("moviesDB")) || [];
    displayMovies(getMoviData);

    function displayMovies(getMoviData) {
        getMoviData.map(function (event) {

            var moviDiv = document.createElement("div");
            moviDiv.setAttribute("class", "moviDiv")
            var descDiv = document.createElement("div");
            descDiv.setAttribute("class", "descDiv");
            var img = document.createElement("img");
            var name = document.createElement("h3");
            var releaseDate = document.createElement("h4");
            var rating = document.createElement("h4");

            img.setAttribute("src", event.poster);
            name.textContent = "Name :  " + event.name;
            releaseDate.textContent = " Date : " + event.date;
            rating.textContent = "Rating : " + event.rating;

            descDiv.append(name, releaseDate, rating)

            moviDiv.append(img, descDiv);

            document.querySelector(".moviArea").append(moviDiv);


        });
    }

    // Filter and short Part Start here....


    function lowToHigh() {
        document.querySelector(".moviArea").innerHTML = "";
        getMoviData.sort(function (a, b) {
            return Number(a.rating) - Number(b.rating);
        })
        displayMovies(getMoviData);
    }
    function highToLow() {
        document.querySelector(".moviArea").innerHTML = "";
        getMoviData.sort(function (a, b) {
            return Number(b.rating) - Number(a.rating);
        })
        displayMovies(getMoviData);
    }
    
    function filterByChar() {
        document.querySelector(".moviArea").innerHTML = "";
        getMoviData.sort(function (a, b) {
            if(a.name > b.name){
                return 1;
            }
            if(a.name < b.name){
                return -1;
            }
            return 0;
        })
        displayMovies(getMoviData);
    }
    
    


    // Filter and short Part End here....



</script>
